<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Demo</title>
    <link rel="stylesheet" href="flex-demo.css">
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Technologies</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <h1>My WebSite</h1>
    <div id="container">
        <div>
            <img src="../img/img1.jpeg" alt="image1 ">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit beatae sed esse et delectus explicabo sequi facere, ex illo. Culpa.</p>
        </div>
        <div>
            <img src="../img/img2.jpeg" alt="image2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ullam molestiae reiciendis tenetur a in non, impedit earum amet doloremque.</p>
        </div>
        <div>
            <img src="../img/img3.jpeg" alt="image3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam, consectetur enim sunt distinctio obcaecati natus soluta iusto illum consequuntur.</p>
        </div>
        
    </div>
</body>
</html>